POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=gricardov
POSTGRES_PASSWORD=
POSTGRES_DB=cotizai
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
GEMINI_API_KEY=AIzaSyBG4r3hEMiGzwZu3f-vTzU62GdjiY_lWVU